alacritty-0.15.1-terminfo
bat-0.25.0
bottom-0.10.2
bun-1.2.4
candy-icons-0-unstable-2025-02-23
capitaine-cursors-themed-5
delta-0.18.2
deno-2.2.2
du-dust-1.1.2
duf-0.8.1
fd-10.2.0
fzf-0.60.3
fzf-0.60.3-man
git-2.48.1
go-1.23.6
go-task-3.41.0
graphite-gtk-theme-2024-07-15
gtk-engine-murrine-0.98.2
hackgen-nf-font-2.10.0
helix-25.01.1
hm-session-vars.sh
home-configuration-reference-manpage
home-manager
hyperfine-1.19.0
lsd-1.1.5
man-db-2.13.0
monolith-2.8.3
neovim-0.10.4
nix-zsh-completions-0.5.1
nixd-2.6.1
nixfmt-unstable-2024-12-04
nixGL-alacritty-0.15.1
nixGL-firefox-136.0
nixGL-freecad-1.0.0
nixGL-ghostty-1.1.2
nixGL-ghostty-1.1.2-shell_integration
nixGL-kicad-9.0.0
nixGL-librecad-2.2.1.1
nixGLNvidia
nixGLNvidiaPrime
nodejs-22.14.0
nordic-2.2.0-unstable-2024-06-25
nordzy-cursor-theme-2.3.0
nordzy-icon-theme-1.8.7
orchis-theme-2024-11-03
python3-3.12.9
ripgrep-14.1.1
rust-mixed
shared-mime-info-2.4
starship-1.22.1
tela-circle-icon-theme-2025-02-10
tmux-3.5a
tmux-3.5a-man
tmuxinator-3.3.3
tokyonight-gtk-theme-0-unstable-2024-11-06
tree-2.2.1
uv-0.6.5
vimix-cursors-2020-02-24-unstable-2021-09-18
yt-dlp-2025.2.19
zafiro-icons-1.3
zellij-0.41.2
zsh-5.9
zsh-5.9-man
